{
  "name": "subnetcal",
  "homepage": "http://byoungdale.github.io/subnetcalculator",
  "version": "0.1.0",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "formsy-react": "^0.18.1",
    "ipaddr.js": "^1.2.0",
    "netmask": "^1.0.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
